{
    "name": "cinefavela/skeleton",
    "license": "MIT",
    "authors": [
        {
            "name": "Ricardo Ledo de Tulio",
            "email": "ricardo.tulio@fatec.sp.gov.br"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/cinefavela/core"
        },
 	{
	    "type": "vcs",
	    "url": "https://github.com/cinefavela/usuario"
	},
	{
	    "type": "vcs",
	    "url": "https://github.com/cinefavela/seguranca"
	}
    ],
    "require": {
        "cinefavela/core": "dev-master"
    }
}
